@use '../__index' as *

.thumbnail_container
  width: 320px
  height: 180px

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: $b-radius-2

.title
  color: $color-black

.category
  color: $color-black
