@mixin thumbnail-sm
  width: 240px
  height: 135px

@mixin thumbnail-md
  width: 320px
  height: 180px

@mixin video-sm
  width: 360px
  height: 202.5px

@mixin video-md
  width: 720px
  height: 405px

@mixin video-lg
  width: 720px
  height: 405px
